#elastic setting
elasticsearch.url=221.142.15.180
elasticsearch.port=9200
elasticsearch.protocol=http
elasticsearch.searchResultNumber=50

#house apply setting
houseApi.url = https://api.odcloud.kr/api/ApplyhomeInfoDetailSvc/v1
houseApi.sevicekey = RtgvroJq6o%2BLNjOnkOOf%2FGR4b19cFQIRpDqG9pupSVd2U93lh4wGNiv6gdc5zegzEg2YkkUQ1h02%2B9uCcYGDPg%3D%3D

# Flask
flask.url=114.206.3.4
flask.port=5000
flask.protocol=http

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/capstone
spring.datasource.username=root
#spring.datasource.password=sj990811
spring.datasource.password=1q2w3e4r
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# ??
oauth:
    kakao:
        client_id:3a4b8ce51d9831321cf26fab553b500e
        redirect_uri:http://localhost:3000/oauth/redirected/kakao
        client_secret:JqdIdEfeqHGyXU7OxpaM58JDxUNOxxHr
        scope:profile_nickname,profile_image
