#elastic setting
elasticsearch.url=13.125.6.140
elasticsearch.port=9200
elasticsearch.protocol=http

#house apply setting
houseApi.url = https://api.odcloud.kr/api/ApplyhomeInfoDetailSvc/v1
houseApi.sevicekey = RtgvroJq6o%2BLNjOnkOOf%2FGR4b19cFQIRpDqG9pupSVd2U93lh4wGNiv6gdc5zegzEg2YkkUQ1h02%2B9uCcYGDPg%3D%3D


